<!DOCTYPE html>
<html>
<head>
<style>
  body{
       background-size: 100%;
       background-color: black;
       font-family: Verdana, sans-serif;
       height: 30px;
       margin: 0;
  }
    .menu{
      width:100%;
      height:10%;
      background-color: rgba(0,0,0,0.4);
      text-align: right;

    }
    .menu ul{
      padding: 30px;
}

    .menu ul li{
      float: right;
      color: white;
      width: 200px;
      list-style: none;
      line-height: 20px;
      font-size: 20px;
      list-style: none;
      text-align: right;
      opacity: 0.9;
    }

body {font-family: Verdana, sans-serif;
      height: 50%;
      margin: 0;
      }

.menu a:link{
  text-decoration-style: solid;
  text-decoration: none;
  color: blue;
}
.menu a:visited{
  color: red;
}
#outerbox{
width: 1500px;
overflow: hidden;
}
#slider{
  position: relative;
  width: 6000px;
  animation: bhavana 20s infinite;
}
#slider img{
  float: left;
}
@keyframes bhavana{
  0% {
    left:0px;
  }
  20%{
    left: 0px;
  }
  25%{
    left: -1500px;
  }
  45%{
    left: -1500px;
  }
  50%{
    left: -3000px;
  }
  70%{
    left: -3000px;
  }
  75%
  {
    left: -4500px;
  }
  95%
  {
    left: -4500px;
  }
  100%{
    left: -6000px;
  }
}
}
</style>
</head>
<body>
  <div class="menu">
<ul>
  <li><a href="abt.html">About Us</a></li>
  <li><a href="Login.php">Login</a></li>
  <li><a href="reg.php">Registration</a></li>
  <li><a href="#">Home</a></li>
</ul>
</div>
  <div id="outerbox">
    <div id="slider">
      <img src="car.jpg">
      <img src="pho.jpg">
      <img src="bha.jpg">
      <img src="win.jpg">
    </div>
  </div>
</body>
</html>